config/packages.json (before)
{
    "Packages": [
        {
            "Name": "MinGit",
            "X86URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.2/MinGit-2.12.0.2-32-bit.zip",
            "X64URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.2/MinGit-2.12.0.2-64-bit.zip",
            "Extension": "zip",
            "Mount": "/cmd",
            "Version": "2.12.0.2"
        },
        {
            "Name": "CMake",
            "X86URL": "https://cmake.org/files/v3.7/cmake-3.7.2-win32-x86.zip",
            "X64URL": "https://cmake.org/files/v3.7/cmake-3.7.2-win64-x64.zip",
            "Extension": "zip",
            "Version": "3.7.2"
        },
        {
            "Name": "Python",
            "X86URL": "https://www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi",
            "X64URL": "https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi",
            "Extension": "msi",
            "Version": "2.7.11"
        },
        {
            "Name": "Subversion",
            "X86URL": "http://downloads.sourceforge.net/projects/tortoisesvn/files/1.9.4/Application/TortoiseSVN-1.9.4.27285-win32-svn-1.9.4.msi",
            "X64URL": "http://downloads.sourceforge.net/projects/tortoisesvn/files/1.9.4/Application/TortoiseSVN-1.9.4.27285-x64-svn-1.9.4.msi",
            "Extension": "msi",
            "Version": "1.9.4"
        },
        {
            "Name": "NSIS",
            "URL": "http://downloads.sourceforge.net/project/nsis/NSIS%203/3.0/nsis-3.0.zip",
            "Extension": "zip",
            "Version": "3.0"
        },
        {
            "Name": "GNUWin",
            "URL": "http://downloads.sourceforge.net/projects/clangonwin/files/Install/Packages/ClangSetup-Package-GnuWin-win32.zip",
            "Extension": "zip",
            "Version": "1.0"
        },
        {
            "Name": "Ninja",
            "URL": "https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-win.zip",
            "Extension": "zip",
            "Version": "1.7.2"
        },
        {
            "Name": "swigwin",
            "URL": "https://downloads.sourceforge.net/project/swig/swigwin/swigwin-3.0.11/swigwin-3.0.11.zip",
            "Extension": "zip",
            "Version": "3.0.11"
        },
        {
            "Name": "vswhere",
            "URL": "https://github.com/Microsoft/vswhere/releases/download/1.0.55/vswhere.exe",
            "Extension": "exe",
            "Version": "1.0.55"
        }
    ]
}

config/packages.json (after)
{
    "Packages": [
        {
            "Name": "MinGit",
            "X86URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.1.windows.1/MinGit-2.12.1-32-bit.zip",
            "X64URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.1.windows.1/MinGit-2.12.1-64-bit.zip",
            "Extension": "zip",
            "Mount": "/cmd",
            "Version": "2.12.1"
        },
        {
            "Name": "CMake",
            "X86URL": "https://cmake.org/files/v3.7/cmake-3.7.2-win32-x86.zip",
            "X64URL": "https://cmake.org/files/v3.7/cmake-3.7.2-win64-x64.zip",
            "Extension": "zip",
            "Version": "3.7.2"
        },
        {
            "Name": "Python",
            "X86URL": "https://www.python.org/ftp/python/2.7.11/python-2.7.11.amd64.msi",
            "X64URL": "https://www.python.org/ftp/python/2.7.11/python-2.7.11.msi",
            "Extension": "msi",
            "Version": "2.7.11"
        },
        {
            "Name": "Subversion",
            "X86URL": "http://downloads.sourceforge.net/projects/tortoisesvn/files/1.9.4/Application/TortoiseSVN-1.9.4.27285-win32-svn-1.9.4.msi",
            "X64URL": "http://downloads.sourceforge.net/projects/tortoisesvn/files/1.9.4/Application/TortoiseSVN-1.9.4.27285-x64-svn-1.9.4.msi",
            "Extension": "msi",
            "Version": "1.9.4"
        },
        {
            "Name": "NSIS",
            "URL": "http://downloads.sourceforge.net/project/nsis/NSIS%203/3.0/nsis-3.0.zip",
            "Extension": "zip",
            "Version": "3.0"
        },
        {
            "Name": "GNUWin",
            "URL": "http://downloads.sourceforge.net/projects/clangonwin/files/Install/Packages/ClangSetup-Package-GnuWin-win32.zip",
            "Extension": "zip",
            "Version": "1.0"
        },
        {
            "Name": "Ninja",
            "URL": "https://github.com/ninja-build/ninja/releases/download/v1.7.2/ninja-win.zip",
            "Extension": "zip",
            "Version": "1.7.2"
        },
        {
            "Name": "swigwin",
            "URL": "https://downloads.sourceforge.net/project/swig/swigwin/swigwin-3.0.11/swigwin-3.0.11.zip",
            "Extension": "zip",
            "Version": "3.0.11"
        },
        {
            "Name": "vswhere",
            "URL": "https://github.com/Microsoft/vswhere/releases/download/1.0.55/vswhere.exe",
            "Extension": "exe",
            "Version": "1.0.55"
        }
    ]
}

config/packages.json (diff)
@@ -2,11 +2,11 @@
     "Packages": [
         {
             "Name": "MinGit",
-            "X86URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.2/MinGit-2.12.0.2-32-bit.zip",
-            "X64URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.0.windows.2/MinGit-2.12.0.2-64-bit.zip",
+            "X86URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.1.windows.1/MinGit-2.12.1-32-bit.zip",
+            "X64URL": "https://npm.taobao.org/mirrors/git-for-windows/2.12.1.windows.1/MinGit-2.12.1-64-bit.zip",
             "Extension": "zip",
             "Mount": "/cmd",
-            "Version": "2.12.0.2"
+            "Version": "2.12.1"
         },
         {
             "Name": "CMake",
